<!DOCTYPE html>
<html>

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

<head>
<title>Its_Maryjane Commands</title>


  <style>

  html, body {
   margin:0;
   height:100%;
  }

  .bg-container {
   margin:0;
   background: url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v960-ning-30.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=63dd5f402645ef52fb7dfb592aec765a); 
   background-size:cover;
   background-repeat: no-repeat;
   background-attachment: fixed;
  }

  .grid-content {
    margin: auto;
  }

  .grid-shop {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto;
    padding: 10px;
    width: 850px;
  }
  .grid-title {
    display: grid;
    grid-template-columns: auto;
    margin: auto;
    width: 850px;
  }
  .cat {
    display: grid;
    grid-template-columns: auto;
    margin: auto;
    width: 850px;
  }

  .grid-allgemein {
    display: grid;
    grid-template-columns: auto auto;
    margin: auto;
    padding: 10px;
    width: 850px;
  }
  .grid-punkte {
    display: grid;
    grid-template-columns: auto auto;
    margin: auto;
    padding: 10px;
    width: 850px;
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 22px;
    font-family: Arial;
    text-align: center;
    word-wrap: break-word;
    width: fit-content(20em);
  }
  .grid-header {
    background-color: #B30545;
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 50px;
    font-family: Arial;
    color: white;
    text-align: center;
    
    width: 850px;
  }
  .grid-cat {
    background-color: #b3054560;
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 35px;
    font-family: Arial;
    color: white;
    text-align: center;
    
    width: 850px;
  }
  .grid-subheader {
    background-color: #f5005b;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    font-family: Arial;
    color: white;
    text-align: center;
  }


  </style>
</head>
<body>
  <div class="bg-container">

  <div class="grid-content">
    <div class="grid-title">
      <div class="grid-header">Allgemeine Commands</div>
    </div>

    <div class="grid-allgemein">
      <div class="grid-subheader">Command</div>
      <div class="grid-subheader">Beschreibung</div>
      
      <div class="grid-item">!apex</div>
      <div class="grid-item">Mein Origin-name f√ºr Freundesanfragen</div>
      
      <div class="grid-item">!dc</div>
      <div class="grid-item">Discord Link</div>


      <div class="grid-item">!discord</div>
      <div class="grid-item">Discord Link</div>


      <div class="grid-item">!insta</div>
      <div class="grid-item">Mein Insta</div>

      <div class="grid-item">!love + @(user)</div>
      <div class="grid-item">Wie viel liebe herscht zwischen dir und einem User deiner Wahl?</div>

      <div class="grid-item">!rentner</div>
      <div class="grid-item">Wie viel Rentner steckt in dir?</div>
    </div>
    <div class="grid-title">
      <div class="grid-header">Punkte</div>
    </div>

    <div class="grid-punkte">
      <div class="grid-subheader">Command</div>
      <div class="grid-subheader">Beschreibung</div>

      
      <div class="grid-item">!points</div>
      <div class="grid-item">Zeigt an wie viele Blondi Tokens du besitzt.</div>

      
      <div class="grid-item">!token</div>
      <div class="grid-item">Zeigt an wie viele Blondi Tokens du besitzt.</div>


      <div class="grid-item">!givepoints + @(User)(Anzahl)</div>
      <div class="grid-item">Gebe Punkte an einen anderen User.</div>


      <div class="grid-item">!top points</div>
      <div class="grid-item">Zeigt die Punkte-Bestenliste an.</div>
    </div>

    <div class="grid-title">
      <div class="grid-header">Punkte Shop</div>
    </div>
    <div class="cat">
      <div class="grid-cat">Apex Legends</div>
    </div>

    <div class="grid-shop">
      <div class="grid-subheader">Command</div>
      <div class="grid-subheader">Beschreibung</div>
      <div class="grid-subheader">Kosten</div>
      
      <div class="grid-item">!legend</div>
      <div class="grid-item">Lasse den Zufall entscheiden welche Legende ich spielen soll.</div>
      <div class="grid-item">10000 Blondi Token</div>
      
      <div class="grid-item">!firstweapon</div>
      <div class="grid-item">Die Waffe die ich als erstes finde muss ich bis zum Ende der Runde behalten.</div>
      <div class="grid-item">8000 Blondi Token</div>

      <div class="grid-item">!droppen + (Waffe)</div>
      <div class="grid-item">Ich muss eine meiner Waffen fallen lassen & darf sie nicht wieder aufheben.</div>
      <div class="grid-item">5000 Blondi Token</div>
    </div>

    <div class="cat">
      <div class="grid-cat">Rocket League</div>
    </div>
    <div class="grid-shop">
      <div class="grid-subheader">Command</div>
      <div class="grid-subheader">Beschreibung</div>
      <div class="grid-subheader">Kosten</div>
      
      <div class="grid-item">!randomcar</div>
      <div class="grid-item">Lasse den Zufall entscheiden wie mein Auto aussieht.</div>
      <div class="grid-item">5000 Blondi Token</div>
    </div>
  </div>
  </div>

</body>
</html>